VITE_API_URL=http://certus-dev-api.eastus2.azurecontainer.io:8080/api
VITE_SIGNALR_URL=http://certus-dev-api.eastus2.azurecontainer.io:8080
VITE_USE_MOCK_SERVICES=false
VITE_AZURE_CLIENT_ID=your-dev-client-id
VITE_AZURE_TENANT_ID=common
VITE_APP_INSIGHTS_CONNECTION_STRING=
